<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@android:color/white">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioForeign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Гадаад үгийг ил харуулна" />

        <RadioButton
            android:id="@+id/radioMongolian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Монгол үгийг ил харуулна" />

        <RadioButton
            android:id="@+id/radioBoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Хоёуланг нь ил харуулна" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="БУЦАХ"
            android:textColor="@android:color/white"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ХАДГАЛАХ"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
